<html>
    <head>
        <title>Odin - Lasagna recipe</title>
    </head>
    <body>
        <h1>Lasagna</h1>

        <img src="https://img.cuisineaz.com/660x495/2024/07/26/i199120-lasagnes-a-la-bolognaise-facile.jpg" alt="lasagna">
        <br>
        <h2>Description</h2>
        <p>Un plat de lasagne tout ce qu'il y a de plus classique mon grand!</p>
        <br>
        <h2>Ingrédients</h2>
        <ul>
            <li>Tomato</li>
            <li>Pasta</li>
            <li>Carne</li>
            <li>Basilico</li>
            <li>Bechamel</li>
        </ul>
        <br>
        <h2>Steps</h2>
        <ol>
            <li>Prepare all elements</li>
            <li>Take some beurre into the plat</li>
            <li>Pasta first on all the ground</li>
            <li>Bechamel all over</li>
            <li>Carne with tomato sauce</li>
            <li>Pasta</li>
            <li>Again and again</li>
        </ol>
        <a href="../index.html">All recipes</a>

    </body>
</html>